apiVersion: apps/v1
kind: Deployment
metadata:
  name: cheer-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cheer-user
  template:
    metadata:
      labels:
        app: cheer-user
    spec:
      containers:
      - name: cheer-user
        image: ssohy/cheer-user:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        envFrom:
          - secretRef:
              name: user-secret
---
apiVersion: v1
kind: Service
metadata:
  name: cheer-user
  labels:
    app: cheer-user
spec:
  selector:
    app: cheer-user
  ports:
    - port: 80          # 외부에서 접근할 포트
      targetPort: 3000  # 실제 컨테이너 포트
  type: LoadBalancer
